<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Your Hair 🤎</title>
    <style>
      body {
        background: linear-gradient(to top, #dfa579 0%, antiquewhite 100%);
      }
      h1 {
        font-family: cursive;
        font-weight: lighter;
        color: #c9753d;
        font-size: 80px;
        text-align: right;
        margin: 0px;
        padding: 0px;
      }
      h2 {
        text-align: right;
        color: #c9753d;
        margin: 0px;
        font-family: serif;
      }
      h3 {
        font-family: cursive;
        font-size: 28px;
        font-weight: bolder;
        color: antiquewhite;
        text-align: center;
        margin: 0px;
        padding: 4px;
      }
      p {
        display: block;
        text-align: center;
        color: antiquewhite;
        font-size: 14px;
        line-height: 2;
      }
      img {
        display: inline;
        margin: 0 auto;
        align-content: center;
      }
      a {
        color: #9dab86;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      hr {
        height: 1px;
        border: none;
        background-color: #9dab86;
      }
      button {
        color: #e6a157;
        background-color: antiquewhite;
        display: block;
        font-size: 11px;
        margin: 0 auto;
        padding: 20px 20px;
        border: 1px #e6a157 solid;
        border-radius: 40px;
        transition: all 200ms ease-in-out;
        box-shadow: inset 2px 2px #c9753d;
      }
      button:hover {
        color: antiquewhite;
        background-color: #9dab86;
        cursor: pointer;
        border: 1px antiquewhite solid;
        box-shadow: inset 2px 2px lightslategray;
      }

      .container {
        max-width: 800px;
        margin: 0px auto;
      }
      .signature {
        text-align: center;
      }
      .body {
        margin: 0px 20px auto;
        padding: 0px auto;
        background-color: #c9753d;
        border-radius: 20px;
        max-width: 800px;
      }
      .color-change {
        color: #eb8242;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><span class="color-change">Love</span> your hair</h1>
      <h2>
        because hair care is <span class="color-change">self-care</span>, too 🤎
      </h2>
      <br />
      <hr />
      <div class="body">
        <h3>Our Story</h3>
        <p>
          From a young age, we are pressured to change our appearance and strive
          to meet society's standards for beauty.
          <br />This is especially true for black women in regards to our hair.
        </p>
        <p>
          Around 2010, I began the journey of self-acceptance and embracing my
          natural hair. <br />This journey has helped me embrace my culture and
          love myself more fully, without letting others dictate how I should
          look.
          <br />
          While embarking on this journey was empowering and enlightening, there
          were still many moments of frustration and sadness which made the
          routine of caring for my hair feel like a chore. <br />But embracing
          this ritual as <e>self-care</e> has helped in changing my experience
          with my hair routine and my relationship with my hair.
          <br />
        </p>
        <p>
          While not every hair care session is perfect (I'm still human 🙂),
          caring for my hair, like exercising or taking a relaxing bath, is one
          of my favorite ways of practicing self-care.
          <br />The act helps me slow down, feel refreshed, and boosts my
          confidence.
        </p>
        <h3>Our Mission</h3>
        <p>
          <a
            href="https://www.verywellmind.com/self-care-strategies-overall-stress-reduction-3144729"
            target="_blank"
            ><strong>VeryWell Mind</strong></a
          >
          defines <em>self-care</em> as “a conscious act a person takes in order
          to promote their own physical, mental, and emotional health.”
          <br />Practicing self care can come in many different forms, like
          exercising, journaling, or <em>caring for your hair.</em> <br />

          Here at Love Your Hair, we recognize that self-care has been
          commercialized.<br />
          This community is not about selling you products you don't need,
          striving for society's ideal, or meeting another person's idea of
          beauty.
          <br />We hope only to create a community that uplifts and promotes
          self-love, embraces hair care as self-care, and guides women in
          crafting routines they enjoy, which help them celebrate themselves and
          feel their very best. <br /><strong>
            Because we all deserve to! 🤎</strong
          >
        </p>
      </div>
      <hr />
    </div>
    <p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/779/original/page0.JPG?1648914120"
        alt="Polaroid style photo captioned love of creator with twists"
        width="180"
      />
      <img
        src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/780/original/page0_2.JPG?1648914313"
        alt="Polaroid style photo captioned your of creator with braid"
        width="180"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/175/original/page0.JPG?1649177168"
        alt="Polaroid style photo captioned hair of creator with back turned to camera and coily textured hair loose"
        width="180"
      />
    </p>
    <p>
      <button>Receive Our Newsletter</button>
    </p>
    <br />
    <p class="signature">Crafted with care by Dominique M.</p>
    <script>
      function signUp() {
        let name = prompt("Hello! What is your first name?");
        let newsletter = prompt(
          "Thank you, " +
            name +
            "! Would you like to receive a copy of our free self-love newsletter? Please respond Yes or No :)"
        );
        newsletter = newsletter.toLowerCase();
        if (newsletter === "yes") {
          let email = prompt("Fantastic! What is your email address?");
          alert(
            "Thank you " + name + "! Your newsletter is on its way to you!"
          );
        } else {
          alert("We are here if you change your mind!");
        }
      }
      let signUpButton = document.querySelector("button");
      signUpButton.addEventListener("click", signUp);
    </script>
  </body>
</html>
